{
  "name": "codex-work-receipt",
  "version": "0.3.0",
  "type": "module",
  "description": "Generate a privacy-first Codex work receipt from local session metadata.",
  "author": "a-bai-2026",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-bai-2026/ai-work-receipt.git"
  },
  "homepage": "https://github.com/a-bai-2026/ai-work-receipt#readme",
  "bugs": {
    "url": "https://github.com/a-bai-2026/ai-work-receipt/issues"
  },
  "license": "GPL-3.0-only",
  "keywords": [
    "codex",
    "codex-skill",
    "receipt",
    "developer-tools",
    "local-first",
    "privacy"
  ],
  "bin": {
    "codex-work-receipt": "src/cli.mjs"
  },
  "scripts": {
    "receipt": "node src/cli.mjs",
    "test": "node --test",
    "check": "node --check src/cli.mjs && node --check src/core/skill-installer.mjs",
    "prepublishOnly": "npm test && npm run check"
  },
  "files": [
    "src",
    "skills",
    "templates",
    "assets",
    "docs",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "README.md",
    "README.en.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
